app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.rule_engine_dev_v1.dataSourceType=WM_MANAGED_DATASOURCE
db.rule_engine_dev_v1.hbm2ddl=none
db.rule_engine_dev_v1.jndiName=
db.rule_engine_dev_v1.maxPageSize=100
db.rule_engine_dev_v1.maxPoolSize=4
db.rule_engine_dev_v1.minPoolSize=2
db.rule_engine_dev_v1.password=7b6a43524a2f2b083c6a622847072f794f3f346d76425c32205754
db.rule_engine_dev_v1.transactionTimeout=30
db.rule_engine_dev_v1.url=jdbc:mysql://mytestinstance.ckafpdfjsxth.eu-west-1.rds.amazonaws.com:3306/rule_engine_dev_v1?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.rule_engine_dev_v1.username=admin
rest.credirisk.basepath=/api
rest.credirisk.host=ruleenginebe.credirisk.detalhedecimal.com
rest.credirisk.scheme=http
rest.springquote.basepath=/api
rest.springquote.host=gturnquist-quoters.cfapps.io
rest.springquote.scheme=http
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=CAS
security.providers.cas.artifactParameter=ticket
security.providers.cas.loginUrl=https://castest.credirisk.detalhedecimal.com/cas/login
security.providers.cas.logoutUrl=https://castest.credirisk.detalhedecimal.com/cas/logout
security.providers.cas.serverUrl=https://castest.credirisk.detalhedecimal.com/cas
security.providers.cas.serviceParameter=service
security.providers.cas.validationUrl=https://castest.credirisk.detalhedecimal.com/cas
