app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
rest.credirisk.basepath=/api
rest.credirisk.host=ruleenginebe.credirisk.detalhedecimal.com
rest.credirisk.scheme=http
rest.springquote.basepath=/api
rest.springquote.host=gturnquist-quoters.cfapps.io
rest.springquote.scheme=http
security.enabled=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
