# Database connection properties.
rule_engine_dev_v1.driverClass=com.mysql.jdbc.Driver
rule_engine_dev_v1.maxPoolSize=${db.rule_engine_dev_v1.maxPoolSize}
rule_engine_dev_v1.minPoolSize=${db.rule_engine_dev_v1.minPoolSize}
rule_engine_dev_v1.url=${db.rule_engine_dev_v1.url}
rule_engine_dev_v1.impersonateUser=false
rule_engine_dev_v1.hbm2ddl=${db.rule_engine_dev_v1.hbm2ddl}
rule_engine_dev_v1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
rule_engine_dev_v1.username=${db.rule_engine_dev_v1.username}
rule_engine_dev_v1.dataSourceType=${db.rule_engine_dev_v1.dataSourceType}
rule_engine_dev_v1.jndiName=${db.rule_engine_dev_v1.jndiName}
rule_engine_dev_v1.maxPageSize=${db.rule_engine_dev_v1.maxPageSize}
rule_engine_dev_v1.password=${db.rule_engine_dev_v1.password}
rule_engine_dev_v1.transactionTimeout=${db.rule_engine_dev_v1.transactionTimeout}
